XMLExample/src/main/resources/XSDFiles/Books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="catalog">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="book" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="author" type="xsd:string">
							</xsd:element>
							<xsd:element name="title" type="xsd:string" />
							<xsd:element name="genre" type="xsd:string" />
							<xsd:element name="price">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:double">
										<xsd:minExclusive value="0"></xsd:minExclusive>
										<xsd:maxExclusive value="100"></xsd:maxExclusive>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="publish_date" type="xsd:date" />
							<xsd:element name="description" type="xsd:string" />
						</xsd:sequence>
						<xsd:attribute name="id" type="xsd:string" />
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:int"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>



    <xsd:attribute name="Author" type="xsd:string"></xsd:attribute>

    <xsd:attribute name="ID" type="xsd:string"></xsd:attribute>

    <xsd:attribute name="Title" type="xsd:string"></xsd:attribute>

    <xsd:attribute name="genre" type="xsd:string"></xsd:attribute>

    <xsd:attribute name="Price" type="xsd:double"></xsd:attribute>

    <xsd:attribute name="cost" type="xsd:double"></xsd:attribute>

    <xsd:attribute name="publish_date" type="xsd:date"></xsd:attribute>

    <xsd:attribute name="description" type="xsd:string"></xsd:attribute>
</xsd:schema>
